{
  "name": "bookworm",
  "version": "0.5.0",
  "authors": [
    "LuckyJS <charismajs@gmail.com>"
  ],
  "description": "WormBook-Private Library",
  "main": "app.js",
  "keywords": [
    "library",
    "bookworm",
    "book"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/vendor"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-route": "~1.4.7",
    "angular-resource": "~1.4.7",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "less": "~2.5.3",
    "quagga": "~0.8.0"
  },
  "moduleType": [
    "node"
  ]
}
