{
  "name": "bookworm",
  "version": "0.5.0",
  "description": "private library",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charismajs/BookWorm.git"
  },
  "keywords": [
    "library",
    "book"
  ],
  "author": "CMetal,LuckyJS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charismajs/BookWorm/issues"
  },
  "homepage": "https://github.com/charismajs/BookWorm",
  "dependencies": {
    "body-parser": "^1.14.1",
    "consolidate": "^0.13.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "ip": "^1.0.2",
    "jade": "^1.11.0",
    "morgan": "^1.6.1",
    "path": "^0.12.7"
  }
}
